MONGO_DB_PATH=mongodb+srv://admin:admin@todoapp.uinrd.mongodb.net/movies?retryWrites=true&w=majority
SECRET_CODE=jduythg67jytg8igujholk,p0iojlkplftgfesrdsdrf7ugjhi
EMAIL=aceraspiremyself.p@gmail.com
PASSWORD=123456
PORT=9090